# -- fzf menu --
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="F"
TMUX_FZF_OPTIONS="-p -w 60% -h 50% -m"

# == Fzf URLS =============================================================== [[[
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-fzf-options '-w 60% -h 50% --multi -0 --no-preview --reverse \
                            --color='hl:yellow:bold,hl+:yellow:reverse,pointer:032,marker:010,bg+:237,gutter:008' \
                            --color=query:51,info:43:bold,border:33,separator:51,scrollbar:51 \
                            --color=label:27,preview-label:27 \
                            --pointer='▶' --marker='✓''


set -g @fzf-url-bind 'u'
set -g @fzf-url-history-limit '100'
set -g @fzf-url-open "firefox"
# ]]]

# == Prefix-Highlight ======================================================= [[[
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_empty_prompt '  '
set -g @prefix_highlight_empty_attr "fg=$base0E,bg=$base00"
set -g @prefix_highlight_fg $baseWaveRed
set -g @prefix_highlight_bg $base00
set -g @prefix_highlight_copy_prompt 'Cy'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$base0D,bg=$base01"
set -g @prefix_highlight_sync_prompt 'Sc'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr "fg=$base0A,bg=$base02"
# ]]]

# == EasyJump =============================================================== [[[
set -g @plugin "roy2220/easyjump.tmux"
set -g @easyjump-key-binding "j"
set -g @easyjump-label-chars "fjdkslaghrueiwoqptyvncmxzb1234567890"
set -g @easyjump-label-attrs "\e[1m\e[38;5;172m"
set -g @easyjump-text-attrs  "\e[0m\e[38;5;237m"
set -g @easyjump-smart-case  "on"
# ]]]
