# 1 program
$shell = zsh
$terminal = alacritty
$notifycmd = hyprctl notify 1 1000 0
$menu = tofi-run 

# 2 exec
bind = SUPER, N, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, Space, exec, $shell -c $($menu)

# 3 window
bind = SUPER, Q, killactive,
bind = SUPER + SHIFT, Q, exit, 
bind = SUPER, Z, fullscreen, 1 # 1
bind = SUPER, V, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

bind = SUPER, M, focuscurrentorlast

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER, up, movewindow, u
bind = SUPER, down, movewindow, d
bind = SUPER SHIFT, right, resizeactive, 20 0
bind = SUPER SHIFT, left, resizeactive, -20 0
bind = SUPER SHIFT, up, resizeactive, 0 -20
bind = SUPER SHIFT, down, resizeactive, 0 20

# 4 workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

bind = SUPER SHIFT, h, workspace, e-1
bind = SUPER SHIFT, l, workspace, e+1

bind = SUPER, F, togglespecialworkspace, firefox
bind = SUPER CTRL, F, exec, firefox
bind = SUPER SHIFT, F, movetoworkspace, special:firefox
bind = SUPER, B, togglespecialworkspace, bilibili
bind = SUPER SHIFT, B, movetoworkspace, special:bilibili
bind = SUPER CTRL, B, exec, bilibili

# 5 group
bind = SUPER, G, togglegroup
bind = SUPER SHIFT, K, changegroupactive, b
bind = SUPER SHIFT, J, changegroupactive, f

# 6 mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# 7 master
bind = SUPER, M, layoutmsg, swapwithmaster master
bind = SUPER, Tab, layoutmsg, orientationcycle left top

# notifycmd
bind = SUPER, G, exec, $notifycmd 'Toggled Group Mode'
bind = SUPER SHIFT, J, exec, $notifycmd 'Next Group Window'
bind = SUPER SHIFT, K, exec, $notifycmd 'Prev Group Window'

# 5 others
